# CineReviewAPI

./: CineReview.sln  README.md
CineReview/: CineReview.csproj  Program.cs  appsettings.json
CineReview/Controllers/: HomeController.cs  SerieFilmesController.cs  SwaggerController.cs
CineReview/Controllers/Api/: SerieFilmesApiController.cs
CineReview/Data/: ApplicationDbContext.cs
CineReview/Mapper/: SerieFilmeMapper.cs
CineReview/Migrations/: 20251120054245_AddImagemURLToSerieFilme.Designer.cs  20251120054245_AddImagemURLToSerieFilme.cs  20251120062918_InitialCreate.Designer.cs  20251120062918_InitialCreate.cs  20251120075133_AddAvaliacaoColumn.Designer.cs  20251120075133_AddAvaliacaoColumn.cs  20251120_AddImagemURLToSerieFilmes.cs  20251203181210_refactDescricaoAndAvaliacao.Designer.cs  20251203181210_refactDescricaoAndAvaliacao.cs  ApplicationDbContextModelSnapshot.cs
CineReview/Models/: Avaliacao.cs  ErrorViewModel.cs  Filme.cs  Midia.cs  Serie.cs  SerieFilmeModel.cs
CineReview/Models/DTOs/: SerieFilmeCreateDTO.cs  SerieFilmeCreateDto.cs  SerieFilmeDto.cs  SerieFilmeRankDTO.cs  SerieFilmeRankDto.cs  SerieFilmeResponseDTO.cs  SerieFilmeUpdateDTO.cs  SerieFilmeUpdateDto.cs
CineReview/Models/Enums/: GeneroEnum.cs  SerieFilmeEnum.cs
CineReview/Properties/: launchSettings.json
CineReview/Services/: ISerieFilmeService.cs  SerieFilmeService.cs
CineReview/Views/: _ViewImports.cshtml
CineReview/Views/SerieFilmes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Ranking.cshtml
CineReview/Views/Shared/: _Layout.cshtml
